Send phishing email with below link to harvest information about the browser.
System Profiler URL: http://13.250.134.0:80/profile

Upon accessing the profiler link the user will be redirected to linkedin.com